body {
  background: linear-gradient(to right, #89d6fb 0%, #4d0cdb 100%);
  min-width: 320px;
}

.bg-custom {
  background-color: #fafafa;
}

#earth-border {
  margin-top: 3%;
  margin-bottom: 3%;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#new-button {
  margin-top: 10px;
}

.new-chat-row {
  margin: 0;
}

.small-font {
  font-size: 14px;
  border-top: solid rgba(128, 128, 128, 0.24) 1px;
}

#earth {
  position: relative;
  height: 300px;
  width: 300px;
  margin: 50px auto;
  background: #888
    url(https://images.photowall.com/products/49769/watercolour-world-map-soft-colors.jpg?h=699&q=85)
    0 0 repeat;
  border-radius: 50%;
  background-size: 630px;
  animation: rotate 6s linear infinite;
  transition: transform 200ms linear;
  transform-style: preserve-3d;
  box-shadow: inset 20px 0 80px 6px rgb(66, 66, 66);
  color: #000;
}

@keyframes rotate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 630px 0;
  }
}

#add-friend-name {
  border: solid 1px rgba(116, 3, 245, 0.692);
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 5px 10px;
}

#room-info {
  background-color: #fafafa;
  margin-left: 20px;
  margin-right: 20px;
  width: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fancy-button {
  border-radius: 20px;
  background-color: #4d0cdb;
  color: white;
  border: solid 2px white;
  text-decoration: none;
  padding: 5px 15px;
  font-size: 16px;
}

.all-chats-button {
  font-size: 1.5rem;
  padding: 10px 18px;
}

.dropdown-item:hover {
  background-color: rgb(255, 255, 255);
}

.emo {
  border-color: rgb(255, 255, 255);
}

.fancy-button:hover {
  text-decoration: none;
  background: rgb(0, 159, 199);
  color: white;
}

#title-text {
  color: black;
  font-size: 22px;
}

#create {
  border: 1px solid white;
  border-radius: 20%;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  background-color: rgb(86, 245, 218);
  color: white;
}

#emoji-choice {
  background-color: transparent;
  border-color: transparent;
}

.dropup .dropdown-toggle::after {
  display: none;
}

h1 {
  /* font-family: "Megrim", cursive; */
  font-family: "Montserrat", sans-serif;
  font-size: 5rem;
  color: rgb(250, 250, 250);
  padding-top: 10px;
  padding-left: 10px;
}

.chatname-wrapper {
  max-width: 1800px;
}

.hello {
  font-weight: 500;
}

.hello-cont {
  display: flex;
  font-size: 1.5rem;
}

#chategorize {
  text-align: center;
  border-bottom: solid white 2px;
  padding-top: 50px;
}

.index-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#tagline {
  text-align: center;
  color: rgb(250, 250, 250);
  font-size: 1.8rem;
  font-family: "Montserrat", sans-serif;
  margin: 0 auto;
}

#box {
  border: solid 1px white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.personal-info {
  padding-left: 10px;
  color: rgb(250, 250, 250);
  font-size: 1.8rem;
  font-family: "Montserrat", sans-serif;
}

#form {
  display: flex;
  justify-content: center;
  width: 100%;
}

#input {
  border-radius: 20px;
  padding: 5px 10px;
  border: 1px solid white;
  width: 70%;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 40px;
}

#messages {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
}

#main-page {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: row;
  min-height: 100vh;
}

.aligned-links {
  display: flex;
  flex-direction: column;
  justify-items: space-evenly;
  align-items: center;
  gap: 2em;
}

#chat-members {
  line-height: 2;
  padding-left: 10px;
  background: #bcd1e3;
}

#centered {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#chat-cont {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
  background: #126e8a1a;
  border-radius: 30px;
  height: 500px;
}

#members-cont {
  float: right;
  background-color: transparent;
  margin-left: 20px;
  margin-right: 20px;
  width: auto;
  background: transparent;
}

#members-cont * {
  border-radius: 20px;
}

#history {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}

.yourname {
  font-size: 1.5rem;
  line-height: 1.5;
}

.your-chats {
  font-size: 2rem;
  line-height: 1.5;
}

#scroll-cont {
  display: flex;
  flex-direction: column-reverse;
  height: 500px;
  overflow: scroll;
}

#room-cont {
  border: solid 1px rgb(255, 255, 255);
  height: 500px;
  width: 300px;
  float: right;
  margin-right: 30px;
}

button {
  border: 1px solid rgb(146, 213, 252);
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  background-color: white;
  color: white;
}

#centered-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 20px;
}

#headingOne {
  background: #fafafa;
}

.chat-titles {
  color: rgb(255, 255, 255);
  font-size: 2em;
  font-weight: 200;
  border-radius: 10px;
  padding: 10px 30px;
  transition: ease-out 150ms;
}

.chat-titles:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
  background: #4d0cdb;
  transition: ease-out 150ms;
}

#chat-title {
  font-size: 1.5rem;
}

#my-messages {
  background-color: #fafafa;
  color: black;

  width: fit-content;
}

#room-id {
  display: none;
}
.message-color {
  margin: 5px;
  padding: 5px;
  background-color: rgb(88, 0, 230);
  height: auto;
  position: relative;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 15px;

  width: fit-content;
}

@media (max-width: 1130px) {
  #main-page {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .hello-cont #yourname {
    display: none;
  }
  #this-room-is {
    display: none;
  }
  .hello {
    display: none;
  }
  #chat-cont {
    max-width: 80%;
  }
  #members-cont {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .col {
    flex-grow: 0;
  }
}

@media (max-width: 769px) {
  .sm-form-custom {
    max-width: 90%;
    width: 90%;
    flex-basis: 90%;
    margin: 0 auto;
  }

  #chat-cont {
    max-width: 100%;
  }
  #history {
    padding: 0;
  }
  .card-header {
    padding: 0;
  }
}

@media (max-width: 600px) {
  #earth {
    height: 200px;
    width: 200px;
  }
  #tagline {
    font-size: 1.2rem;
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 490px) {
  #chategorize {
    font-size: 42px;
  }
  li {
    font-size: 16px;
  }
}

@media (max-width: 490px) {
  .new-chat-form {
    margin: 0 auto;
    flex: 0 0 100%;
    max-width: 80%;
  }
}
